<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onErrorContainer"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:onClick="addNums"
        android:text="+"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/Subtractbutton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:onClick="subNums"
        android:text="-"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/Multiplibutton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:onClick="multiplyNums"
        android:text="X"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/Divisionbutton"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:onClick="divideNums"
        android:text="/"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/Number1"
        android:layout_width= "@dimen/textWidth"
        android:layout_height= "@dimen/textHeight"
        android:ems="10"
        android:hint="@string/class_label"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="@dimen/textWidth"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="@string/class_label2"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/Number3"
        android:layout_width="213dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:onClick="squareFirstNum"
        android:text="a^2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addbutton"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginStart="12dp"
        android:onClick="squareSecondNum"
        android:text="b^2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/Subtractbutton"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:onClick="clearNums"
        android:id="@+id/button3"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginEnd="104dp"
        android:text="C"
        android:textSize="@dimen/psize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/Multiplibutton"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>